{
  "version": 2,
  "builds": [
    {
      "src": "server_improved.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server_improved.js"
    }
  ]
}